ifeq ($(CXX), cc)
CXX=g++
endif
CFLAGS=`pkg-config directfb --cflags`
LDFLAGS=`pkg-config directfb --libs`

SOURCES = Main.cpp \
	Application.cpp \
	Renderer.cpp \
	Box.cpp \
	Widget.cpp \
	Screen.cpp \
	Menu.cpp \
	MenuItem.cpp \
	MainMenu.cpp 

OBJECTS = $(SOURCES:.cpp=.o)
APP = nmti

all: $(SOURCES) $(APP)

$(APP): $(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@
	scp -i /home/vp/id_rsa_root.openssh nmti root@192.168.1.4:/share/Apps/nmti

.cpp.o:
	cat config.in > config.h
	echo "#define NMT 1" >> config.h
	$(CXX) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(APP) *~
